2021-07-23 01:37:03	1m 58s	hungry_pike	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	81784ea1-a696-44e2-86f4-bd08e37c82e4	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix HAV --output /mnt/ibm_lg/jacklyn.luu/output_072321/HAV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 01:37:03	1m 35s	spontaneous_bohr	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	4fe52073-772b-428b-8d74-56b0437fc8cc	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/EV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/EV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix EV --output /mnt/ibm_lg/jacklyn.luu/output_072321/EV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 01:47:48	13m 29s	kickass_golick	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	d9ed1fa0-8f69-4fe2-926f-5f763bd6296e	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix HAV --output /mnt/ibm_lg/jacklyn.luu/output_072321/HAV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 01:47:48	4m 34s	grave_bose	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	92b733c4-884f-40b5-ac77-02014e981bf6	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_072321/DENV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 01:47:48	8m 20s	ecstatic_poitras	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	a82c7c2f-6e6c-490b-aa05-8addc1f0008e	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HCV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HCV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix HCV --output /mnt/ibm_lg/jacklyn.luu/output_072321/HCV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:06:33	4m 23s	friendly_stonebraker	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	714f8447-23fa-4f5d-8a50-ea789e6dd65c	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/EV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/EV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix EV --output /mnt/ibm_lg/jacklyn.luu/output_072321/EV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:06:33	4m 17s	grave_stonebraker	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	76a279b6-e428-4b31-b690-965ec7bc5a9b	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_072321/DENV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:06:33	4m 23s	spontaneous_sanger	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	028f9e1c-f02b-4410-abd0-67656a8d297e	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_OC43 --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_OC43 --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:06:33	5.6s	goofy_aryabhata	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	43fbadc0-c72c-46ae-9b5c-25de36e5c445	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_SARS-CoV --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_SARS-CoV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:11:50	16m 18s	adoring_thompson	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	c1df6c2a-e9e0-4269-94f8-d4ae27baec20	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_229E/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_229E/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_229E --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_229E --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:11:50	16m 14s	tender_mcclintock	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	b24476f9-f80c-4074-a533-4fcbe929e4a5	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_OC43 --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_OC43 --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:11:50	13m 53s	boring_legentil	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	f188e238-33d1-4dbc-8ad7-8b6105801dfb	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix HAV --output /mnt/ibm_lg/jacklyn.luu/output_072321/HAV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:11:50	8m 39s	evil_woese	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	350af9fb-c037-41dc-95f3-57662dda33f6	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HCV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HCV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix HCV --output /mnt/ibm_lg/jacklyn.luu/output_072321/HCV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:11:51	4m 26s	grave_mirzakhani	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	15ff2df0-363f-4aae-92f3-2f1aa422fd81	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_072321/DENV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:55:29	4.5s	loving_lamarck	ERR	9f05cf7de9586b2121fcf6101288088f39c46430	1a7ef173-dc61-4e14-9bf5-1fef9a87332c	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HCV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HCV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix HCV --output /mnt/ibm_lg/jacklyn.luu/output_072321/HCV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:55:29	4.4s	exotic_ramanujan	ERR	9f05cf7de9586b2121fcf6101288088f39c46430	b8f6b402-09a9-4c58-9a22-0bff2d8a2f2d	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_OC43 --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_OC43 --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:55:29	4.5s	romantic_allen	ERR	9f05cf7de9586b2121fcf6101288088f39c46430	9212f308-c0da-4861-8f74-cca3ab005dfd	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_SARS-CoV2 --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_SARS-CoV2 --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:55:29	4.4s	deadly_wozniak	ERR	9f05cf7de9586b2121fcf6101288088f39c46430	15d0487c-4bed-4a3c-a288-385477411d11	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/HAV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix HAV --output /mnt/ibm_lg/jacklyn.luu/output_072321/HAV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:55:29	4.5s	dreamy_bernard	ERR	9f05cf7de9586b2121fcf6101288088f39c46430	25afc4e9-8fed-4f60-b0a6-7c71d70fff0e	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_072321/DENV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:55:29	4.4s	golden_easley	ERR	9f05cf7de9586b2121fcf6101288088f39c46430	f69696ee-a71d-4bc1-97fd-6ce49c8f85fe	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/RV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/RV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix RV --output /mnt/ibm_lg/jacklyn.luu/output_072321/RV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-23 02:55:29	-	pensive_albattani	-	9f05cf7de9586b2121fcf6101288088f39c46430	6a3034cd-1ec6-470c-a3f9-1545bb206df9	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_229E/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_229E/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_229E --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_229E --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-26 19:17:54	3m 3s	exotic_sanger	ERR	9f05cf7de9586b2121fcf6101288088f39c46430	99fbc493-b7e6-4bac-a15c-c4befd275239	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_SARS-CoV2 --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_SARS-CoV2 --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-26 19:21:09	15m 46s	stoic_snyder	OK	9f05cf7de9586b2121fcf6101288088f39c46430	2f26bbd9-2bba-435e-8a46-c283d6ec6ba6	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_SARS-CoV2 --output /mnt/ibm_lg/jacklyn.luu/output_072321/Wang_SARS-CoV2 --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-26 19:21:09	4m 44s	pedantic_franklin	OK	9f05cf7de9586b2121fcf6101288088f39c46430	303c1bd4-2b32-4b66-8bcc-a6a5bbcbb352	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/RV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/RV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix RV --output /mnt/ibm_lg/jacklyn.luu/output_072321/RV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
2021-07-26 19:21:09	4m 41s	focused_ritchie	OK	9f05cf7de9586b2121fcf6101288088f39c46430	3f88e77f-c736-49d6-88e1-4a390cd0d536	nextflow run olgabot/crispr-screen-nf -r main --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/EV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/EV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix EV --output /mnt/ibm_lg/jacklyn.luu/output_072321/EV --ntc_list /mnt/ibm_lg/jacklyn.luu/fastqs_combined/ntc_list_gecko.txt --skip_flute
