2021-07-16 13:17:13	-	boring_shaw	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	86a591a6-de48-40f2-bd1b-85059b79c199	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*mageck.csv' --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:19:42	-	determined_northcutt	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	4e669746-0714-40e5-9e95-058e3fb30f1d	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*mageck.csv' --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:34:38	-	gloomy_picasso	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	507369e9-d820-492c-ab7c-d07c2baea674	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HAV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HAV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix HAV --output /mnt/ibm_lg/jacklyn.luu/output_combined/HAV
2021-07-16 13:36:51	-	maniac_cantor	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	1531fac7-0ff0-4e19-b53b-d5c0f7b29c7a	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:37:13	-	astonishing_kalman	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	27e4af62-3e82-426f-9ae4-5be02cb493f1	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:38:47	-	big_woese	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	0b518ce9-8625-4ef0-9d22-67d9c406a1a7	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HCV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HCV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix HCV --output /mnt/ibm_lg/jacklyn.luu/output_combined/HCV
2021-07-16 13:38:47	-	admiring_chandrasekhar	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	ba4a7edf-25fc-401b-9646-28fa74909749	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:38:47	-	hopeful_fermat	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	4ba17243-7c34-4ab8-9cdb-bdbd12c7c020	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HAV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HAV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix HAV --output /mnt/ibm_lg/jacklyn.luu/output_combined/HAV
2021-07-16 13:39:47	-	thirsty_montalcini	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	711c8d72-3293-47ea-bf21-e02109f4909a	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:43:11	-	infallible_chandrasekhar	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	dff00c29-6ba8-4833-a3f7-c254c5e97f94	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:47:07	-	maniac_cray	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	8152b3e1-6c46-4536-976a-fb065f148d59	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 13:48:41	-	happy_sanger	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	ceb5c081-9470-4ba9-8b5e-3337acacd7e7	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 14:03:34	-	disturbed_becquerel	-	ff9c3635ec21c5429de17b21bc192a20b7a86287	02623b8b-c199-40fb-aae5-6ab2130e569f	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 14:09:07	14s	festering_legentil	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	342ecf12-ee3a-426e-905a-9b04053f0af0	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 14:09:57	6m 12s	golden_pike	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	3a298940-aabb-4370-9126-b7ab6cd636c1	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/DENV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix DENV --output /mnt/ibm_lg/jacklyn.luu/output_combined/DENV
2021-07-16 14:09:57	6m 30s	jolly_sanger	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	74bd84a1-ebfc-4cfd-842c-280dc5790125	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/EV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/EV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix EV --output /mnt/ibm_lg/jacklyn.luu/output_combined/EV
2021-07-16 14:17:50	19m 14s	astonishing_picasso	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	ec34dd58-6fdf-4751-96b2-9719c9f8def7	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HAV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HAV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix HAV --output /mnt/ibm_lg/jacklyn.luu/output_combined/HAV
2021-07-16 14:37:07	8m 22s	friendly_watson	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	c2234ded-6e76-48d6-98db-431cf055fef1	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HCV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HCV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix HCV --output /mnt/ibm_lg/jacklyn.luu/output_combined/HCV
2021-07-16 14:46:58	13m 21s	compassionate_snyder	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	cde5c346-8ae1-40c9-bbf5-f947e6a7af50	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HCV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/HCV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix HCV --output /mnt/ibm_lg/jacklyn.luu/output_combined/HCV
2021-07-16 15:00:23	4m 55s	trusting_goldberg	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	02776951-9e5b-4909-b0f8-9da6dcdfb642	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/RV/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/RV/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix RV --output /mnt/ibm_lg/jacklyn.luu/output_combined/RV
2021-07-16 15:05:21	7m 34s	jolly_waddington	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	e56cd781-3b8b-48fc-8393-dcb99c9b27a2	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_229E/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_229E/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_229E --output /mnt/ibm_lg/jacklyn.luu/output_combined/Wang_229E
2021-07-16 15:13:53	4m 10s	nasty_visvesvaraya	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	3c3cade5-f09d-412f-8497-9849c643ec8b	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_229E/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_229E/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_229E --output /mnt/ibm_lg/jacklyn.luu/output_combined/Wang_229E
2021-07-16 15:29:03	17m 43s	elated_euler	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	973bc47b-b26b-4931-9a84-3ae4ae1acdd0	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_229E/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_229E/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_229E --output /mnt/ibm_lg/jacklyn.luu/output_combined/Wang_229E
2021-07-16 15:46:49	4.3s	golden_rosalind	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	03657e1a-99ea-4b0b-82c1-722883623556	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_OC43/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_AB/Wang_OC43/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_AB/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_OC43 --output /mnt/ibm_lg/jacklyn.luu/output_combined/Wang_OC43
2021-07-16 15:51:40	18m 16s	cranky_wing	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	b60b4766-fc40-464c-a4e9-693eeb4238e2	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_OC43/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_OC43 --output /mnt/ibm_lg/jacklyn.luu/output_combined/Wang_OC43
2021-07-16 16:09:59	4m 19s	reverent_wilson	ERR	ff9c3635ec21c5429de17b21bc192a20b7a86287	d32f1afb-8225-4e3a-9d39-c3f53e3a2dda	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_SARS-CoV2 --output /mnt/ibm_lg/jacklyn.luu/output_combined/Wang_SARS-CoV2
2021-07-16 16:23:41	16m 38s	festering_sanger	OK	ff9c3635ec21c5429de17b21bc192a20b7a86287	9f7f8d79-0294-41e1-b614-8c8c27abc65e	nextflow run olgabot/crispr-screen-nf -r patch-2 --treatment_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*treatment.fastq.gz' --control_fastq '/mnt/ibm_lg/jacklyn.luu/fastqs_combined/Wang_SARS-CoV2/*control.fastq.gz' --library /mnt/ibm_lg/jacklyn.luu/fastqs_combined/Human_GeCKOv2_Library_combine.csv --output_prefix Wang_SARS-CoV2 --output /mnt/ibm_lg/jacklyn.luu/output_combined/Wang_SARS-CoV2
